set-option -sg escape-time 1
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-option -g display-time 2000
set-option -g status-style fg=colour136,bg=colour235
set-window-option -g window-status-style fg=colour244,dim
set-window-option -g window-status-current-style fg=colour166,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
set-option -g message-style fg=colour166,bg=colour235
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64
