set-option -sg escape-time 1
set-option -g status-utf8 on
set-option -gw window-status-format "#I:#10W#F"
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -i -sel clipboard"
set-option -g display-time 2000
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g message-bg colour235
set-option -g message-fg colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64
